<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,
body{
   margin: 0;
   font-family: 'Poppins', sans-serif;
   background-color:#a1d0aa;
}

#tamil div,#tamil h2{
    display:flex;
    justify-content: center;
    
}

h2{
    color:#df7a06;
    letter-spacing: 1px;
}
input{
    border-radius: 5px;
    border: 2px solid black ;
    margin-top:30px;
    height:2em;
    width:250px;
    padding-left:10px;
}

input:active{
    border:none;
}
#tamil{
    height:300px;
    width:300px;
    margin:200px auto;
    background-color:#1b2cdf;
    border-radius:10px;
    padding:30px;
}

button{
    margin-top:20px;
    border-radius: 4px;
    height: 44px;
    font-weight: 600;
    padding: 0 30px;
    letter-spacing: 1px;
    border: none;
    background-color: #17f810;
    color:white;
}

button:hover{
    cursor:pointer;
}
#result{
    color:white;
    margin-top:20px;
    font-size:32px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Converter</title>
</head>
<body>
    <div id="tamil">
        <h2>cm to inches</h2>
        <div class="inputdiv">
            <input type="text" id="input" placeholder="length in cm">
        </div>
        <div>
            <button type="submit" onclick="convert()">Convert to inches</button>
        </div>
        <div id="result">

        </div>
    </div>
    <script>
      function convert(){
        const cmVal = Number(document.getElementById("input").value)
        const inchVal = cmVal/2.54
        const result = document.getElementById("result")
        result.innerHTML = inchVal.toFixed(2) + " inches"
      }
    </script>
</body>
</html>
